rows = int(input("Enter number of rows: "))

for i in range(rows):
    for j in range(i+1):
        print("* ", end="")
    print()

*
* *
* * *
* * * *
* * * * *
-------------------------------------------------------
rows = int(input("Enter number of rows: "))

for i in range(rows):
    for j in range(i+1):
        print(j+1, end=" ")
    print()

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

---------------------------------------------------------------
rows = int(input("Enter number of rows: "))

ascii_value = 65

for i in range(rows):
    for j in range(i+1):
        alphabet = chr(ascii_value)
        print(alphabet, end=" ")
    
    ascii_value += 1
    print()

A
B B
C C C
D D D D
E E E E E
-------------------------------------------------------------
rows = int(input("Enter number of rows: "))

for i in range(rows, 0, -1):
    for j in range(0, i):
        print("* ", end=" ")
    
    print()

* * * * *
* * * *
* * *
* *
*
---------------------------------------------------
rows = int(input("Enter number of rows: "))

for i in range(rows, 0, -1):
    for j in range(1, i+1):
        print(j, end=" ")
    
    print()
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
---------------------------------------------------------